class Solution {
public:
    int lengthOfLongestSubstring(string s) {
            int iMaxlen = 1;
            vector<char> res;
            if(s.size() == 0)
                return 0;
            for(int i = 0; i < s.size(); i++)
            {
                auto it = find(res.begin(), res.end(), s[i]);
                if(it != res.end())
                {
                    if(res.size() > iMaxlen)
                    {
                        iMaxlen = res.size();
                    }
                    it++;
                    res.erase(res.begin(), it);
                    res.push_back(s[i]);
                }
                else
                {
                    res.push_back(s[i]);
                    if(res.size() > iMaxlen)
                    {
                        iMaxlen = res.size();
                    }
                }
            }
            return iMaxlen;
    }
};
